/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define QWERTY_L 0
#define MINIMAK4_L 1
#define ISRT_L 2
#define NUMPAD_L 3
#define EDIT_L 4
#define FSYM_L 5
#define JSYM_L 6
#define MEDIA_L 7
#define ADJUST_L 8

#define R_UNDO      LG(Z)
#define R_REDO      LG(Y)
#define R_CUT       LG(X)
#define R_COPY      LG(C)
#define R_PASTE     LG(V)
#define SAVE        LG(S)
#define NEW_TAB     LG(T)
#define SWP_WND     LG(GRV)
#define R_HOME      LG(LEFT)
#define R_END       LG(RIGHT)
#define ZOOM_IN     LG(EQUAL)
#define ZOOM_OUT     LG(MINUS)
#define L_DSK       LC(LEFT)
#define R_DSK       LC(RIGHT)
#define DEL_WRD     LA(BSPC)
#define MVW_LEFT    LA(LEFT) 
#define MVW_RIGHT   LA(RIGHT)
#define SELW_LEFT   LA(RS(LEFT))
#define SELW_RIGHT  LA(RS(RIGHT))
#define TASK_MAN    LG(LA(ESCAPE))
#define SEL_HOME    RS(LG(LEFT))
#define SEL_END     RS(LG(RIGHT))

&sk {
    release-after-ms = <800>;
};

/ {
        keymap { 
                compatible = "zmk,keymap";

                // QWERTY
                default_layer {
                        bindings = <
&kp  GRAVE    &kp  Q        &kp  W        &kp  E        &kp  R        &kp  T                                                                         &kp  Y        &kp  U        &kp  I        &kp  O        &kp  P        &kp  BSPC
&kp  TAB      &kp  A        &lt NUMPAD_L S        &kp  D        &lt FSYM_L  F        &kp  G                                                                         &kp  H        &lt JSYM_L J        &kp  K        &kp  L        &lt EDIT_L SEMI     &kp  ENTER  
&kp  L_DSK    &kp  Z        &kp  X        &kp  C        &kp  V        &kp  B        &kp  CAPS                                          &kp   ESC     &kp  N        &kp  M        &kp  COMMA    &kp  DOT      &lt MEDIA_L SLASH    &kp  R_DSK
                            &kp  LCTRL                  &kp  LGUI     &kp  LALT     &lt EDIT_L BSPC    &sk LSHIFT             &mt LSHFT ENTER    &lt NUMPAD_L SPACE    &kp  LALT     &kp  RGUI                   &kp  SQT   
                        >;
			
                        sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
                };
		// MINIMAK
                minimak4_layer {
                        bindings = <
&kp  GRAVE    &kp  Q        &kp  W        &kp  E        &kp  R        &kp  T                                                                         &kp  Y        &kp  U        &kp  I        &kp  O        &kp  P        &kp  BSPC
&kp  TAB      &kp  A        &lt NUMPAD_L S        &kp  D        &lt FSYM_L  F        &kp  G                                                                         &kp  H        &lt JSYM_L J        &kp  K        &kp  L        &lt EDIT_L SEMI     &kp  ENTER  
&kp  L_DSK    &kp  Z        &kp  X        &kp  C        &kp  V        &kp  B        &kp  CAPS                                          &kp   ESC     &kp  N        &kp  M        &kp  COMMA    &kp  DOT      &lt MEDIA_L SLASH    &kp  R_DSK
                            &kp  LCTRL                  &kp  LGUI     &kp  LALT     &lt EDIT_L BSPC    &sk LSHIFT             &mt LSHFT ENTER    &lt NUMPAD_L SPACE    &kp  LALT     &kp  RGUI                   &kp  SQT   
                        >;
                        
                        sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
                };
		// ISRT
                ISRT_layer {
/* COLEMAK-DH
 * -------------------------------------------------------------------------------------------------------------------------------------
 * | `     |   Q   |   W   |   F   |   P   |   B   |-----------------------------------|   J   |   L   |   U   |   Y   |   ;   | BKSPC |
 * | TAB   |   A   |   R   |   S   |   T   |   G   |-----------------------------------|   M   |   N   |   E   |   I   |   O   | ENTER |
 * | SHIFT |   Z   |   X   |   C   |   D   |   V   | CAPS  |-------------------|  ESC  |   K   |   H   |   ,   |   .   |   /   | SHIFT |
 * ----------------| CTRL  |-------|  GUI  |  ALT  | SPACE |  Sym  |---|  Num  | SPACE |  ALT  |  GUI  |-------|   '   |----------------
 */
                        bindings = <
&kp  GRAVE    &kp  Q        &kp  W        &kp  E        &kp  R        &kp  T                                                                         &kp  Y        &kp  U        &kp  I        &kp  O        &kp  P        &kp  BSPC
&kp  TAB      &kp  A        &lt NUMPAD_L S        &kp  D        &lt FSYM_L  F        &kp  G                                                                         &kp  H        &lt JSYM_L J        &kp  K        &kp  L        &lt EDIT_L SEMI     &kp  ENTER  
&kp  L_DSK    &kp  Z        &kp  X        &kp  C        &kp  V        &kp  B        &kp  CAPS                                          &kp   ESC     &kp  N        &kp  M        &kp  COMMA    &kp  DOT      &lt MEDIA_L SLASH    &kp  R_DSK
                            &kp  LCTRL                  &kp  LGUI     &kp  LALT     &lt EDIT_L BSPC    &sk LSHIFT             &mt LSHFT ENTER    &lt NUMPAD_L SPACE    &kp  LALT     &kp  RGUI                   &kp  SQT   
                        >;
                        
                        sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
                };
		
                num_layer {
                        bindings = <
&mo ADJ_L &trans &trans &kp UP   &trans &trans                                                               &trans   &kp  N7   &kp  N8   &kp  N9     &kp  MINUS    &trans
&trans &trans &kp LEFT  &kp DOWN &kp RIGHT  &trans                                                        &trans   &kp  N4   &kp  N5   &kp  N6     &kp  PLUS     &trans
&trans &kp R_UNDO &kp R_CUT &kp R_COPY &kp R_PASTE &kp R_REDO  &to QWERTY_L                      &trans   &trans   &kp  N1   &kp  N2   &kp  N3     &kp  SLASH    &trans
                                         &trans &trans &trans  &trans   &trans           &trans  &trans   &kp N0    &kp DOT     &trans   
 
                        >;
                        
                        sensor-bindings = <&inc_dec_kp C_BRI_UP C_BRI_DN &inc_dec_kp C_VOL_UP C_VOL_DN>;
                };
                
                edit_layer {
                        bindings = <
&trans &kp TASK_MAN &trans &kp SELW_LEFT &kp SELW_RIGHT &trans                                                                        &kp NEW_TAB &kp PGUP &kp UP &kp PGDOWN &kp PSCREEN &kp DELETE
&trans &kp SWP_WND &kp SAVE   &kp MVW_LEFT &kp MVW_RIGHT  &trans                                                       &kp  R_HOME  &kp LEFT &kp DOWN &kp RIGHT &kp R_END &trans
&trans &kp R_UNDO&kp   R_CUT  &kp R_COPY   &kp R_PASTE   &kp R_REDO &kp TAB                           &to QWERTY_L &kp SEL_HOME &kp RS(LEFT) &kp S(DOWN) &kp S(RIGHT) &kp SEL_END &trans 
                                     &trans  &trans  &trans  &trans  &trans                                                                  &trans  &trans  &trans  &trans &trans
              >;
                        
                        sensor-bindings = <&inc_dec_kp L_DSK R_DSK &inc_dec_kp ZOOM_IN ZOOM_OUT>;
                };
                
                fsym_layer {
                        bindings = <
&kp  HOME     &kp  EXCL     &kp  AT       &kp  HASH     &kp  DOLLAR   &kp  PERCENT                                                                   &kp  CARET    &kp  AMPS     &kp  ASTRK    &kp  LPAR     &kp  RPAR     &trans
&kp  END      &kp  LGUI     &kp  LALT     &kp  LCTRL    &kp  LSHFT    &kp  PG_UP                                                                     &kp  MINUS    &kp  EQUAL    &kp  LBKT     &kp  RBKT     &kp  BSLH     &trans
&trans        &kp  R_UNDO     &kp  R_CUT      &kp  R_COPY     &kp  R_PASTE    &kp  PG_DN    &sk  RALT                                          &kp  K_APP    &kp  UNDER    &kp  PLUS     &kp  LBRC     &kp  RBRC     &kp  PIPE     &trans
                            &trans                      &trans        &trans        &trans        &trans                 &mo  ADJ_L    &trans        &trans        &trans                      &kp  RCTRL    
                        >;

                        sensor-bindings = <&inc_dec_kp L_DSK R_DSK &inc_dec_kp ZOOM_IN ZOOM_OUT>;
                };      

                jsym_layer {
                        bindings = <
&kp  HOME     &kp  EXCL     &kp  AT       &kp  HASH     &kp  DOLLAR   &kp  PERCENT                                                                   &kp  CARET    &kp  AMPS     &kp  ASTRK    &kp  LPAR     &kp  RPAR     &trans
&kp  END      &kp  LGUI     &kp  LALT     &kp  LCTRL    &kp  LSHFT    &kp  PG_UP                                                                     &kp  MINUS    &kp  EQUAL    &kp  LBKT     &kp  RBKT     &kp  BSLH     &trans
&trans        &kp  R_UNDO     &kp  R_CUT      &kp  R_COPY     &kp  R_PASTE    &kp  PG_DN    &sk  RALT                                          &kp  K_APP    &kp  UNDER    &kp  PLUS     &kp  LBRC     &kp  RBRC     &kp  PIPE     &trans
                            &trans                      &trans        &trans        &trans        &trans                 &mo  ADJ_L    &trans        &trans        &trans                      &kp  RCTRL    
                        >;
                	
                        sensor-bindings = <&inc_dec_kp PG_UP PG_DN &inc_dec_kp C_VOL_UP C_VOL_DN>;
                };
		
                media_layer {
                        bindings = <
&trans &kp TASK_MAN &trans &kp SELW_LEFT &kp SELW_RIGHT &trans                                                                        &kp NEW_TAB &kp PGUP &kp UP &kp PGDOWN &kp PSCREEN &kp DELETE
&trans &kp SWP_WND &kp SAVE   &kp MVW_LEFT &kp MVW_RIGHT  &trans                                                       &kp  R_HOME  &kp LEFT &kp DOWN &kp RIGHT &kp R_END &trans
&trans &kp R_UNDO&kp   R_CUT  &kp R_COPY   &kp R_PASTE   &kp R_REDO &kp TAB                           &to QWERTY_L &kp SEL_HOME &kp RS(LEFT) &kp S(DOWN) &kp S(RIGHT) &kp SEL_END &trans 
                                     &trans  &trans  &trans  &trans  &trans                                                                  &trans  &trans  &trans  &trans &trans
              >;
                        
                        sensor-bindings = <&inc_dec_kp L_DSK R_DSK &inc_dec_kp ZOOM_IN ZOOM_OUT>;
                };
                
                
                adj_layer {
/* ADJUST
 * -------------------------------------------------------------------------------------------------------------------------------------
 * |       | QWERTY| DVORAK| COLEMK|       |       |-----------------------------------|       |Prt Scr|       | EP_OFF| EP_ON |       |
 * |       | BT 0  | BT 1  | BT 2  | BT 3  | BT 4  |-----------------------------------|       |       |       |       |       |       |
 * | BOOTL | RESET |       |OUT_USB|OUT_BLE|       |BT CLR |-------------------|       |       |       |       |       |       | SHIFT |
 * ----------------|       |-------|       |       |       |       |---|       |       |       |       |-------| CTRL  |----------------
 */
                        bindings = <
&none         &to  QWERTY_L &to  DVORAK_L &to  COLEMK_L &none         &none                                                                             &none             &kp PRINTSCREEN    &none         &ext_power EP_OFF  &ext_power EP_ON &none
&none         &bt  BT_SEL 0 &bt  BT_SEL 1 &bt  BT_SEL 2 &bt  BT_SEL 3 &bt  BT_SEL 4                                                                     &none             &none              &none            &none           &none            &none
&bootloader   &reset        &none         &out OUT_USB  &out OUT_BLE  &none         &bt BT_CLR                                         &none            &none             &none              &none            &none           &none            &trans
                            &trans                      &trans        &trans        &trans        &trans                 &trans        &trans           &trans            &trans                              &kp  RCTRL   
                        >;
			
                        sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
                };
        };
};